# Docker 环境配置文件
# 在使用 docker-compose 之前，请复制此文件为 .env 并填写相应的值

# 环境配置
FLASK_ENV=production

# 数据库配置
POSTGRES_DB=zhixuelite
POSTGRES_USER=zhixuelite
POSTGRES_PASSWORD=zhixuelite_password

# 应用配置
PROD_SECRET_KEY=your-production-secret-key-change-this-to-a-random-string
PROD_DATABASE_URL=postgresql://zhixuelite:zhixuelite_password@db:5432/zhixuelite

# 验证码服务地址 (需要根据实际情况配置)
CAPTCHA_URL=

# 日志配置
LOG_LEVEL=INFO

# 前端 URL (多个URL用逗号分割)
FRONTEND_URLS=http://localhost:3000,http://localhost:5173

# 字体路径
FONT_PATH=/app/assets/msyh.ttc